
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    background-color: #E6CFB2;
    font-family: "Roboto Condensed";
}
aside{
    grid-row: 1;
    background-color: #F0E2D1;
}
.header1{
    grid-row: 2;
}


@media(min-width:601px){
    body{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 3fr 1fr;
        background-color: #E6CFB2;
    }
    aside{
        grid-column: 1;
        grid-row: 1/4;
        background-color: #F0E2D1;
        display: flex;
        flex-direction: column;
    }
    .header1{
        grid-column: 2;
        grid-row: 1;
        text-align: center;
    }
    .header2{
        grid-column: 1;
        grid-row: 1/4;
        text-align: center;
    }
    footer{
        text-align: center;
        align-items: center;
    }
    img{
        width: 50px;
        border-radius: 50px;
        grid-column: 2;
        grid-row: 3;
    }
}